# MSG_SPAM_-_AUTHOR_GENDER_IDENTIFICATION

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aryanwalia/actobase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryanwalia/actobase/ui/auth/: AuthListener.kt  AuthViewModel.kt  ChatActivity.kt  HomeActivity.kt  LoginActivity.kt  Message.kt  MessageAdapter.kt  SignUpActivity.kt  SplashScreen.kt  User.kt  UserAdapter.kt
app/src/main/java/com/aryanwalia/actobase/util/: ViewUtils.kt
app/src/main/res/drawable/: app_mid_layout_back_new.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  received.xml  sent.xml  user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aryanwalia/actobase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
