<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">


        <ImageView
            android:id="@+id/user_dp"
            android:layout_width="75dp"
            android:layout_height="75dp"

            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/smartext_splash_logo" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Sample Username"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="1dp"
            android:layout_below="@id/user_dp"
            android:background="@color/white"
            />



</RelativeLayout>